# jug-cdc

./: .gitignore  README.md  docker-compose.yml
pact-consumer/: consumer-example.http  pom.xml
pact-consumer/src/main/java/de/hermes/jug/pact/consumer/: ConsumerApplication.java
pact-consumer/src/main/java/de/hermes/jug/pact/consumer/configuration/: ConsumerConfig.java
pact-consumer/src/main/java/de/hermes/jug/pact/consumer/controller/: HelloWorldController.java
pact-consumer/src/main/java/de/hermes/jug/pact/consumer/exception/: CatchAllControllerAdvice.java  CustomerNotFoundException.java
pact-consumer/src/main/java/de/hermes/jug/pact/consumer/resource/: CustomerDto.java
pact-consumer/src/main/java/de/hermes/jug/pact/consumer/service/: GetCustomerService.java
pact-consumer/src/main/resources/: application.properties
pact-consumer/src/test/java/de/hermes/jug/pact/consumer/: ConsumerPactTest.java
pact-consumer/src/test/resources/: application.properties
pact-provider/: pom.xml  provider-example.http
pact-provider/src/main/java/de/hermes/jug/pact/provider/: ProviderApplication.java
pact-provider/src/main/java/de/hermes/jug/pact/provider/controller/: GetCustomerController.java
pact-provider/src/main/java/de/hermes/jug/pact/provider/conversion/: CustomerConverter.java
pact-provider/src/main/java/de/hermes/jug/pact/provider/entity/: Customer.java
pact-provider/src/main/java/de/hermes/jug/pact/provider/exception/: CatchAllControllerAdvice.java  CustomerNotFoundException.java
pact-provider/src/main/java/de/hermes/jug/pact/provider/repository/: CustomerRepository.java
pact-provider/src/main/java/de/hermes/jug/pact/provider/resource/: CustomerDto.java
pact-provider/src/main/java/de/hermes/jug/pact/provider/service/: GetCustomerService.java
pact-provider/src/main/java/de/hermes/jug/pact/provider/setup/: ProviderDataLoader.java
pact-provider/src/main/resources/: application.properties
pact-provider/src/test/java/de/hermes/jug/pact/provider/: ProviderPactTest.java  ProviderPactTestMockedServices.java
pact-provider/src/test/resources/: application.properties
